#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m
android.useAndroidX=true
android.enableJetifier=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.enableOnBackInvokedCallback=true
android.suppressUnsupportedCompileSdkWarning=false
android.gradle.disableTensorflowLiteSupport=false
android.jetifier.ignorelist=nativeruntime-dist-compat